#TV Scheduler Pro Server Properties
#Fri May 17 12:00:00 AEST 2019
autoDel.keepfor=30
capture.autoselectmethod=1
capture.averagedatarate=7000000
capture.capturefailedtimeout=060
capture.deftype=2
capture.deletetofreespace=0
capture.filename.patterns=default;(%y-%m-%d %h-%M) %n %c;%n %c;%n;%D %n;%n\\%y-%m-%d %h-%M
capture.includecalculatedusage=1
capture.minspacehard=200
capture.minspacesoft=1200
capture.path.details=none
capture.path=capture
capture_art.path.details=none
capture_epnfo.path.details=same
capture_nfo.path.details=same
capture_tvnfo.path.details=none
email.auth.enabled=0
email.auth.password=
email.auth.user=
email.debug.enabled=0
email.from.name=TVSchedulerPro
email.from=
email.security=0
email.send.capfinished=0
email.send.epgloaded=0
email.send.freespacelow=0
email.send.onwarning=0
email.send.serverstarted=0
email.send.weeklyreport=0
email.server.address=
email.server.port=
email.server=
email.to=
epg.showunlinked=0
filebrowser.dirsattop=1
filebrowser.masks=.log,.mpg,.mpeg,.bin,.mpv,.mpa,.ts,.tp,.dvr-ms,.rec,.pva,.avi
filebrowser.showwsplay=1
guide.action.name=0
guide.clip.start=0
guide.item.cfmatch.inexact=1
guide.item.cftol.duration=10
guide.item.cftol.start=10
guide.item.igmatch.inexact=1
guide.item.igtol.duration=10
guide.item.igtol.start=10
guide.search.url=http\://www.google.com.au/search?q\=$TITLE $SUB $CAT
guide.source.file=xmltv
guide.source.http.pwd=
guide.source.http.usr=
guide.source.http=
guide.source.schedule.pretask=
guide.source.schedule=0\:0\:0
guide.source.type=0
guide.source.xml.channellist=
guide.warn.overlap=1
path.httproot=http
path.theme.epg=epg-calvi.xsl
path.theme=calvi
proxy.port=
proxy.server.pwd=
proxy.server.usr=
proxy.server=
sch.autodel.action=0
sch.autodel.time=0
schedule.aachan=1
schedule.aarpt=0
schedule.buffer.end.epg=10
schedule.buffer.end=10
schedule.buffer.start=5
schedule.overlap=1
schedule.wake.system=45
security.accesslog=0
security.authentication=0
security.captcha=1
security.highsecurity=0
security.password=password
security.username=user
server.kbled=0
tasks.capturedetailstask=
tasks.deftask=
tasks.nodataerrortask=
tasks.pretask=
tasks.starterrortask=
tools.testmode=0