// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION VERSIONINFO
 FILEVERSION VERSION_NUMBER
 PRODUCTVERSION VERSION_NUMBER
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Build Date", VERSION_BUILD_DATE
            VALUE "CompanyName", VERSION_COMPANY
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", VERSION_COPYRIGHT
            VALUE "ProductVersion", VERSION_STRING
            VALUE "ProductName", VERSION_DESC
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
// This icon is 256x256 used for Taskbar etc.
// All other icons 32x32 as only used for tray icons.
IDI_STATUS_RUNNING			ICON	"running.ico"
IDI_STATUS_STOPPED			ICON	"stopped.ico"
IDI_STATUS_CAPTURING		ICON	"capturing.ico"
IDI_STATUS_CAPTURING1		ICON	"capturing1.ico"
IDI_STATUS_CAPTURING2		ICON	"capturing2.ico"
IDI_STATUS_CAPTURING3		ICON	"capturing3.ico"
IDI_STATUS_CAPTURING4		ICON	"capturing4.ico"
IDI_STATUS_CAPTURING5		ICON	"capturing5.ico"
IDI_STATUS_CAPTURING6		ICON	"capturing6.ico"
IDI_STATUS_SLEEP			ICON	"sleep.ico"
IDI_STATUS_SLEEP1			ICON	"sleep1.ico"
IDI_STATUS_SLEEP2			ICON	"sleep2.ico"
IDI_STATUS_SLEEP3			ICON	"sleep3.ico"
IDI_STATUS_SLEEP4			ICON	"sleep4.ico"
IDI_STATUS_SLEEP5			ICON	"sleep5.ico"
IDI_STATUS_SLEEP6			ICON	"sleep6.ico"
IDI_STATUS_SLEEP7			ICON	"sleep7.ico"
IDI_STATUS_SLEEP8			ICON	"sleep8.ico"
IDI_STATUS_SLEEP9			ICON	"sleep9.ico"
IDI_STATUS_SLEEP10			ICON	"sleep10.ico"
IDI_STATUS_SLEEP11			ICON	"sleep11.ico"
IDI_STATUS_SLEEP12			ICON	"sleep12.ico"
IDI_STATUS_SLEEP13			ICON	"sleep13.ico"
IDI_STATUS_SLEEP14			ICON	"sleep14.ico"
IDI_STATUS_SLEEP15			ICON	"sleep15.ico"
IDI_STATUS_PENDING			ICON	"pending.ico"
IDI_STATUS_PENDING1			ICON	"pending1.ico"
IDI_STATUS_PENDING2			ICON	"pending2.ico"
IDI_STATUS_PENDING3			ICON	"pending3.ico"
IDI_STATUS_PENDING4			ICON	"pending4.ico"
IDI_STATUS_PENDING5			ICON	"pending5.ico"
IDI_STATUS_PENDING6			ICON	"pending6.ico"
IDI_STATUS_PENDING7			ICON	"pending7.ico"
IDI_STATUS_PENDING8			ICON	"pending8.ico"
IDI_STATUS_PENDING9			ICON	"pending9.ico"
IDI_STATUS_PENDING10		ICON	"pending10.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUS DIALOGEX 0, 0, 211, 49
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "  TV Scheduler Pro"
FONT 12, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "WS Tray Status",IDC_STATUS_TEXT,78,4,132,8,SS_CENTERIMAGE
    LTEXT           "N/A",IDC_STATUS_CURRENT,79,14,132,8
    RTEXT           "In Progress :",IDC_STATIC,19,14,51,8
    RTEXT           "Status :",IDC_STATIC,19,4,51,8
    RTEXT           "Time To Next :",IDC_STATIC,19,25,51,8
    LTEXT           "10 H 5 min",IDC_STATUS_TO_NEXT,78,25,132,8
    RTEXT           "Force Sleep In :",IDC_STATIC,14,36,56,8
    LTEXT           "900 sec",IDC_STATUS_TO_SLEEP,78,36,132,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Show Status"
    BEGIN
        MENUITEM "Show Status",                 ID_SHOWSTATUS_SHOWSTATUS
        MENUITEM "Open Main Page",              ID_SHOWSTATUS_OPENMAINPAGE
        MENUITEM "Open EPG Page",               ID_SHOWSTATUS_OPENEPGPAGE
        POPUP "Default Action"
        BEGIN
            MENUITEM "Show Status",                 ID_DEFAULTACTION_SHOWSTATUS
            MENUITEM "Main Page",                   ID_DEFAULTACTION_MAINPAGE
            MENUITEM "EPG Page",                    ID_DEFAULTACTION_EPGPAGE
            MENUITEM "Double Click",                ID_DEFAULTACTION_DOUBLECLICK
        END
        MENUITEM "Power Override",              ID_SHOWSTATUS_POWEROVERRIDE
        POPUP "Force Sleep"
        BEGIN
            MENUITEM "Sleep S3",                    ID_FORCESLEEP_SLEEPS3
            MENUITEM "Hibernate S4",                ID_FORCESLEEP_HIBERNATES4
        END
        MENUITEM "Close Tray Icon",             ID_EXIT_TRAY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_STATUS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


